HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Fri, 28 Jan 2022 07:53:04 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://masaischool.com:443/

HTTP/2 200 
date: Fri, 28 Jan 2022 07:53:04 GMT
content-type: text/html
content-length: 108118
set-cookie: AWSALB=akbApsuNhE+uu5oZHSklQ1jyJHkmjDeg4i2icnq4UVrkpMagqCScBR12KmNuiCAaMHxSJRkF4amt5GDt0jGbB6BPQG0UAIr1L/rQLxCNis6N6MEPhVUdlfF+DqLQ; Expires=Fri, 04 Feb 2022 07:53:04 GMT; Path=/
set-cookie: AWSALBCORS=akbApsuNhE+uu5oZHSklQ1jyJHkmjDeg4i2icnq4UVrkpMagqCScBR12KmNuiCAaMHxSJRkF4amt5GDt0jGbB6BPQG0UAIr1L/rQLxCNis6N6MEPhVUdlfF+DqLQ; Expires=Fri, 04 Feb 2022 07:53:04 GMT; Path=/; SameSite=None; Secure
server: Apache/2.4.41 (Ubuntu)
last-modified: Mon, 24 Jan 2022 19:00:59 GMT
etag: "1a656-5d65896d8d170"
accept-ranges: bytes
vary: Accept-Encoding

